# Tipo de reposit칩rio: "ram", "file" ou "db"
# ram: Armazena dados em mem칩ria (perdidos ao fechar o programa)
# file: Armazena dados em arquivos bin치rios no disco
# db: Simula um banco de dados com comportamentos de reposit칩rio
tipoRepositorio=db